DeMusic/AboutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeMusic"
        xmlns:SQLiteDatabaseOperation="clr-namespace:SQLiteDatabaseOperation;assembly=SQLiteDatabaseOperation" x:Class="DeMusic.AboutWindow"
        mc:Ignorable="d"
        Title="About" Height="768" Width="1336" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True">
    <Border Margin="200" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="360"
                          BlurRadius="10"
                          ShadowDepth="0"/>
        </Border.Effect>
        <Grid Background="#FF171717">
            <Grid HorizontalAlignment="Left" Height="749" Margin="-190,-190,-191.6,-192.6" VerticalAlignment="Top" Width="1316" RenderTransformOrigin="0.5,0.5" Background="Black" Opacity="0.2">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.031"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Button x:Name="closeAboutButton" Content="X" Margin="870,0,0.4,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" BorderThickness="0" Cursor="Hand" BorderBrush="{x:Null}" Foreground="White" Click="closeAboutButton_Click" FontSize="16">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!-- NO COLOR CHANGE ON HOVER AND CLICK -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Image x:Name="aboutWindowMusicIcon" HorizontalAlignment="Left" Height="100" Margin="36,30,0,0" VerticalAlignment="Top" Width="100" Source="Assets/Music.ico"/>
            <Label x:Name="aboutWindowMusicLabel" Content="DeMusic" HorizontalAlignment="Left" Margin="141,0,0,0" VerticalAlignment="Top" Height="129" Width="279" Foreground="White" FontSize="72" FontFamily="Dubai Medium" FontWeight="Bold" FontStretch="Expanded"/>
            <Label x:Name="aboutVersionLabel" Content="" HorizontalAlignment="Left" Margin="146,134,0,0" VerticalAlignment="Top" Height="41" Width="347" Foreground="White" FontSize="24"/>
            <TextBlock x:Name="myGithubLink" HorizontalAlignment="Left" Margin="282,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="195" Foreground="Cyan" FontSize="24">
                <Hyperlink
                        NavigateUri="https://github.com/fffffatah"
                        RequestNavigate="Hyperlink_RequestNavigate" >
                         Muhammad Fatah
                </Hyperlink>
            </TextBlock>
            <Label x:Name="aboutDeveleoperLabel" Content="Developer: " HorizontalAlignment="Left" Margin="146,175,0,0" VerticalAlignment="Top" Height="45" RenderTransformOrigin="0.5,0.5" Width="131" Foreground="White" FontSize="24"/>
        </Grid>
    </Border>
</Window>
