DeMusic/AboutPage.xaml

<Page x:Class="DeMusic.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeMusic"
      mc:Ignorable="d" 
      d:DesignHeight="622" d:DesignWidth="1101"
      Title="About" Background="Black">

    <Grid Background="Black">
        <Image x:Name="aboutPageMusicIcon" HorizontalAlignment="Left" Height="243" Margin="850,10,0,0" VerticalAlignment="Top" Width="241" Source="Assets/Music.ico"/>
        <Label x:Name="aboutPageMusicLabel" Content="DeMusic" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Height="129" Width="279" Foreground="White" FontSize="72" FontFamily="Dubai Medium" FontWeight="Bold" FontStretch="Expanded"/>
        <Label x:Name="aboutVersionLabel" Content="" HorizontalAlignment="Left" Margin="56,162,0,0" VerticalAlignment="Top" Height="41" Width="347" Foreground="White" FontSize="24"/>
        <TextBlock x:Name="myGithubLink" HorizontalAlignment="Left" Margin="192,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="195" Foreground="Cyan" FontSize="24">
                <Hyperlink
                        NavigateUri="https://github.com/fffffatah"
                        RequestNavigate="Hyperlink_RequestNavigate" >
                         Muhammad Fatah
                </Hyperlink>
        </TextBlock>
        <Label x:Name="aboutDeveleoperLabel" Content="Developer: " HorizontalAlignment="Left" Margin="56,208,0,0" VerticalAlignment="Top" Height="45" RenderTransformOrigin="0.5,0.5" Width="131" Foreground="White" FontSize="24"/>

    </Grid>
</Page>
