DeMusic/MainPage.xaml

<Page x:Class="DeMusic.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeMusic"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1336"
      Title="MainPage">
    <Border Margin="10" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="360"
                          BlurRadius="10"
                          ShadowDepth="0" />
        </Border.Effect>
        <Grid Background="Black">
            <Canvas x:Name="musicControls" HorizontalAlignment="Left" Height="95" Margin="0,651,0,0" VerticalAlignment="Top" Width="1314" Background="#FF1A1A1A">
                <Button x:Name="prevButton" Content="" Canvas.Left="582" Width="33" Canvas.Top="14" Click="prevButtonOnClick" Height="40" BorderThickness="0" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/prevNextButtonIcon.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <!-- NO COLOR CHANGE ON HOVER AND CLICK -->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="nextButton" Content="" Canvas.Left="666" Canvas.Top="14" Width="33" Click="nextButtonOnClick" Height="40" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderThickness="0">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/prevNextButtonIcon.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <!-- NO COLOR CHANGE ON HOVER AND CLICK -->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Image x:Name="playButtonImage" Height="40" Canvas.Left="620" Canvas.Top="14" Width="40" Source="Assets/playButtonIcon.png">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Image x:Name="pauseButtonImage" Height="40" Canvas.Left="620" Canvas.Top="14" Width="40" Source="Assets/pauseButtonIcon.png" Visibility="Hidden">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Button x:Name="playPauseButton" Content="" Canvas.Left="620" Canvas.Top="14" Width="40" BorderThickness="0" Height="40" Opacity="0" Click="playPauseOnClick" Cursor="Hand"/>
                <Slider x:Name="volumeSlider" Canvas.Left="1158" Canvas.Top="37" Width="102"/>
                <Button x:Name="settingButton" Content="" Canvas.Left="1287" Canvas.Top="10" Width="17" Height="15" BorderThickness="0" Click="settingButton_Click" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <!-- NO COLOR CHANGE ON HOVER AND CLICK -->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/settingButtonIcon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="aboutButton" Content="?" Canvas.Left="1287" Canvas.Top="71" Width="17" Height="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Cursor="Hand" FontWeight="Bold" FontFamily="Dubai Medium" Click="aboutButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <!-- NO COLOR CHANGE ON HOVER AND CLICK -->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Image x:Name="volumeSliderIcon" Height="17" Canvas.Left="1136" Canvas.Top="37" Width="18" Source="Assets/volumeSliderIcon.png"/>
            </Canvas>
            <Canvas x:Name="leftControls" HorizontalAlignment="Left" Height="651" VerticalAlignment="Top" Width="213" Background="#FF121212">
                <Label x:Name="topRightDeMusicLabel" Content="DeMusic" Canvas.Left="25" Height="24" Foreground="White" Canvas.Top="3"/>
                <Image x:Name="topRightLogo" Height="17" Canvas.Left="8" Canvas.Top="7" Width="17" RenderTransformOrigin="0.5,0.5" Source="Assets/Music.ico" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                <ListBox x:Name="playlistListBox" Height="363" Canvas.Top="241" Width="195" BorderThickness="0" Background="#FF121212" Canvas.Left="8">
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#FF121212" />
                                    <Setter Property="Background" Value="#FF121212" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                </ListBox>
                <Label x:Name="playlistListBoxToplabel" Content="PLAYLISTS" Canvas.Top="214" Foreground="#FF535353" Height="27" Width="195" FontFamily="Global Sans Serif" FontSize="10" Canvas.Left="8"/>
                <Button x:Name="albumButton" Content="Albums" Canvas.Left="55" Canvas.Top="46" Width="142" Height="28" Background="{x:Null}" BorderThickness="0" FontFamily="Dubai Medium" FontWeight="Bold" Foreground="White" Cursor="Hand" FontSize="18" BorderBrush="{x:Null}" Click="albumButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentControl x:Name="Content" Background="{TemplateBinding Foreground}">
                                            <ContentPresenter HorizontalAlignment="Left"
                                                      VerticalAlignment="Center" />
                                        </ContentControl>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Cyan" TargetName="Content" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Image x:Name="albumButtonIcon" Height="27" Canvas.Left="20" Canvas.Top="46" Width="30" Source="Assets/albumButtonIcon.png" SnapsToDevicePixels="True"/>
                <Button x:Name="allSongsButton" Content="All Songs" Canvas.Left="55" Canvas.Top="84" Width="142" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Dubai Medium" FontWeight="Bold" FontSize="18" Cursor="Hand" Foreground="White" BorderThickness="0" Click="allSongsButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentControl x:Name="Content" Background="{TemplateBinding Foreground}">
                                            <ContentPresenter HorizontalAlignment="Left"
                                                      VerticalAlignment="Center" />
                                        </ContentControl>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Cyan" TargetName="Content" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Image x:Name="allSongsButtonIcon" Height="28" Canvas.Left="20" Canvas.Top="84" Width="30" Source="Assets/allSongsButtonIcon.png"/>
                <Button x:Name="recentlyPlayedButton" Content="Recently Played" Canvas.Left="55" Canvas.Top="160" Width="142" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" FontFamily="Dubai Medium" FontWeight="Bold" FontSize="18" Cursor="Hand" Click="recentlyPlayedButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentControl x:Name="Content" Background="{TemplateBinding Foreground}">
                                            <ContentPresenter HorizontalAlignment="Left"
                                                      VerticalAlignment="Center" />
                                        </ContentControl>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Cyan" TargetName="Content" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Image x:Name="recentlyPlayedButtonIcon" Height="28" Canvas.Left="20" Canvas.Top="160" Width="30" Source="Assets/recentlyPlayedButtonIcon.png"/>
                <Image x:Name="albumButtonSelectedHighlightIcon" Height="28" Canvas.Top="46" Width="9" Source="Assets/topLeftSelectionHighlight.png"/>
                <Image x:Name="allSongsButtonSelectedHighlightIcon" Height="28" Canvas.Top="84" Width="9" Source="Assets/topLeftSelectionHighlight.png" Visibility="Hidden"/>
                <Image x:Name="recentlyPlayedButtonSelectedHighlightIcon" Height="28" Canvas.Top="160" Width="9" Source="Assets/topLeftSelectionHighlight.png" Visibility="Hidden"/>
                <Button x:Name="newPlaylistButton" Content="New Playlist" Canvas.Left="55" Canvas.Top="609" Width="142" Height="42" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Dubai Medium" FontWeight="Bold" FontSize="18" Foreground="#FF686868" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentControl x:Name="Content" Background="{TemplateBinding Foreground}">
                                            <ContentPresenter HorizontalAlignment="Left"
                                                      VerticalAlignment="Center" />
                                        </ContentControl>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="WHite" TargetName="Content" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Image x:Name="newPlaylistButtonIcon" Height="42" Canvas.Left="25" Canvas.Top="609" Width="25" Source="Assets/newPlaylistButtonIcon.png"/>
                <Button x:Name="artistButton" Content="Artists" Canvas.Left="55" Canvas.Top="122" Width="142" FontFamily="Dubai Medium" FontWeight="Bold" FontSize="18" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="artistButton_Click" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentControl x:Name="Content" Background="{TemplateBinding Foreground}">
                                            <ContentPresenter HorizontalAlignment="Left"
                                                      VerticalAlignment="Center" />
                                        </ContentControl>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Cyan" TargetName="Content" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Image x:Name="artistButtonIcon" Height="23" Canvas.Left="25" Canvas.Top="124" Width="21" Source="Assets/artistButtonIcon.png"/>
                <Image x:Name="artistButtonSelectedHighlightIcon" Height="28" Canvas.Top="122" Width="9" Source="Assets/topLeftSelectionHighlight.png" Visibility="Hidden"/>
            </Canvas>
            <Button x:Name="closeButton" Content="X" HorizontalAlignment="Left" Margin="1265,0,0,0" VerticalAlignment="Top" Width="49" Height="29" FontSize="16" Background="Black" BorderBrush="Black" Foreground="White" Click="closeOnClick" ClickMode="Release" BorderThickness="0" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="minimizeButton" Content="-" HorizontalAlignment="Left" Margin="1209,0,0,0" VerticalAlignment="Top" Width="51" Height="29" FontSize="14" FontWeight="Bold" Background="Black" Foreground="White" BorderBrush="Black" Click="minimizeOnClick" ClickMode="Release" BorderThickness="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Cyan" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle x:Name="windowDragger" Fill="Black" HorizontalAlignment="Left" Height="29" Margin="218,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="986" MouseDown="windowsDrag"/>
            <Slider x:Name="musicSeekBar" HorizontalAlignment="Left" Margin="484,719,0,0" VerticalAlignment="Top" Width="317" Background="{x:Null}" Cursor="Hand" Foreground="White" BorderBrush="{x:Null}" SmallChange="1E-05" LargeChange="0"/>
            <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="19" Margin="272,3,0,0" VerticalAlignment="Top" Width="113" Background="{x:Null}" Cursor="IBeam" BorderThickness="0" Foreground="White" BorderBrush="{x:Null}" CaretBrush="White"/>
            <TextBlock x:Name="searchBoxHintText" HorizontalAlignment="Left" Margin="272,3,0,0" Text="Search" VerticalAlignment="Top" Height="19" Width="113" IsHitTestVisible="False" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=searchBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Image x:Name="searchBoxIcon" HorizontalAlignment="Left" Height="10" Margin="258,7,0,0" VerticalAlignment="Top" Width="9" Source="Assets/searchBoxIcon.png"/>
            <Button x:Name="topLeftBackButton" Content="&lt;" HorizontalAlignment="Left" Margin="218,4,0,0" VerticalAlignment="Top" Width="21" Height="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" FontWeight="Bold" FontFamily="Gill Sans MT" Cursor="Hand" Click="topLeftBackButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentControl x:Name="Content" Background="{TemplateBinding Foreground}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                    </ContentControl>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Cyan" TargetName="Content" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Frame x:Name="lonelyPageFrame" Content="Frame" HorizontalAlignment="Left" Height="622" Margin="213,29,0,0" VerticalAlignment="Top" Width="1101" NavigationUIVisibility="Hidden" Source="LonelyPage.xaml" Visibility="Hidden"/>
            <Frame x:Name="aboutPageFrame" Content="Frame" HorizontalAlignment="Left" Height="622" Margin="213,29,0,0" VerticalAlignment="Top" Width="1101" NavigationUIVisibility="Hidden" Source="AboutPage.xaml" Visibility="Hidden"/>
            <Frame x:Name="settingPageFrame" Content="Frame" HorizontalAlignment="Left" Height="622" Margin="213,29,0,0" VerticalAlignment="Top" Width="1101" NavigationUIVisibility="Hidden" Source="SettingPage.xaml" Visibility="Hidden"/>
        </Grid>
    </Border>
</Page>
