DeMusic/SettingWindow.xaml

<Window x:Class="DeMusic.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeMusic"
        mc:Ignorable="d"
        Title="Settings" Height="768" Width="1336" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Border Margin="200" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="360"
                          BlurRadius="10"
                          ShadowDepth="0"/>
        </Border.Effect>
        <Grid Background="#FF171717">
            <Grid HorizontalAlignment="Left" Height="749" Margin="-190,-190,-191.6,-192.6" VerticalAlignment="Top" Width="1316" RenderTransformOrigin="0.5,0.5" Background="Black" Opacity="0.2">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.031"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button x:Name="addDirectoryButton" Content="" HorizontalAlignment="Left" Margin="1038,302,0,0" VerticalAlignment="Top" Width="43" BorderBrush="{x:Null}" BorderThickness="0" Height="42" Foreground="{x:Null}" Cursor="Hand" Click="addDirectoryButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/addDirectoryButtonIcon.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <!-- NO COLOR CHANGE ON HOVER AND CLICK -->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="removeDirectoryButton" Content="" HorizontalAlignment="Left" Margin="1038,349,0,0" VerticalAlignment="Top" Width="43" Height="43" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Click="removeDirectoryButton_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/removeDirectoryButtonIcon.png"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <!-- NO COLOR CHANGE ON HOVER AND CLICK -->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Button x:Name="closeSettingButton" Content="X" Margin="900,0,0.4,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" BorderThickness="0" Cursor="Hand" BorderBrush="{x:Null}" Foreground="White" Click="closeSettingButton_Click" FontSize="16">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentControl x:Name="Content" Background="{TemplateBinding Foreground}">
                                        <ContentPresenter HorizontalAlignment="Left"
                                                      VerticalAlignment="Center" />
                                    </ContentControl>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red" TargetName="Content" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="DirectoryListBoxToplabel" Content="DIRECTORIES" Canvas.Top="214" Foreground="#FF535353" FontFamily="Global Sans Serif" FontSize="10" Canvas.Left="8" Margin="40,84,815.4,259.4" HorizontalContentAlignment="Left"/>
            <Label x:Name="settingWindowMusicLabel" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Height="81" Width="182" Foreground="White" FontSize="48" FontFamily="Dubai Medium" FontWeight="Bold" FontStretch="Expanded" Margin="40,0,0,0"/>
            <ListBox x:Name="songDirectoryListbox" HorizontalAlignment="Left" Height="151" Margin="45,107,0,0" VerticalAlignment="Top" Width="802" Background="{x:Null}" BorderBrush="Cyan" Foreground="White"/>
            <Button x:Name="saveSettingButton" Content="Save" HorizontalAlignment="Left" Margin="433,299,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" FontWeight="Bold" FontSize="16" Cursor="Hand" Height="38" Click="saveSettingButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentControl x:Name="Content" Background="{TemplateBinding Foreground}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                    </ContentControl>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Cyan" TargetName="Content" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>
